plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.zaproxy', name: 'zap-clientapi', version: '1.9.0'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
}
